<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_bottom_sheet"
    android:gravity="center_horizontal"
    android:id="@+id/bottom_sheet"
    android:layout_gravity="center_horizontal"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    app:behavior_hideable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <LinearLayout
        android:id="@+id/bottom_sheet_peekable"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">
        <ImageView
            android:id="@+id/bottom_sheet_chevron"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/icon_chevron_up"/>
        <LinearLayout
            android:gravity="end"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/toggle_clova_see"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:src="@drawable/icon_clova_see_off"/>
            <ImageButton
                android:id="@+id/toggle_camera"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:src="@drawable/icon_camera_rear"/>
            <ImageButton
                android:id="@+id/toggle_logging"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:src="@drawable/icon_log_off"/>
            <Space
                android:layout_width="15dp"
                android:layout_height="0dp"/>
            <RadioGroup
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/run_for_body"
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:src="@drawable/icon_run_for_body"/>
                <ImageButton
                    android:id="@+id/run_for_face"
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:src="@drawable/icon_run_for_face"/>
                <ImageButton
                    android:id="@+id/run_for_ocr"
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:src="@drawable/icon_run_for_ocr"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/bottom_sheet_label_performance"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>
            <TextView
                android:gravity="end"
                android:id="@+id/performance"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                tools:text="30fps"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/bottom_sheet_label_native_total"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"/>
            <TextView
                android:gravity="end"
                android:id="@+id/native_total"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                tools:text="30fps"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/bottom_sheet_label_detector"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"/>
            <TextView
                android:gravity="end"
                android:id="@+id/detector"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                tools:text="10ms"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/bottom_sheet_label_tracker"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"/>
            <TextView
                android:gravity="end"
                android:id="@+id/tracker"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                tools:text="10ms"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/bottom_sheet_label_aligner"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"/>
            <TextView
                android:gravity="end"
                android:id="@+id/aligner"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                tools:text="10ms"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/bottom_sheet_label_landmarker"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"/>
            <TextView
                android:gravity="end"
                android:id="@+id/landmarker"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                tools:text="10ms"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/bottom_sheet_label_estimator"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"/>
            <TextView
                android:gravity="end"
                android:id="@+id/estimator"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                tools:text="10ms"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/bottom_sheet_label_recognizer"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"/>
            <TextView
                android:gravity="end"
                android:id="@+id/recognizer"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                tools:text="10ms"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/bottom_sheet_label_mask_detector"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"/>
            <TextView
                android:gravity="end"
                android:id="@+id/mask_detector"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                tools:text="10ms"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/bottom_sheet_label_spoofing_detector"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"/>
            <TextView
                android:gravity="end"
                android:id="@+id/spoofing_detector"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                tools:text="10ms"/>
        </LinearLayout>
        <View
            android:layout_height="1px"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:background="@android:color/darker_gray"/>
    </LinearLayout>
</LinearLayout>
